{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "basic-auth": "*",
    "cfenv": "*",
    "connect-redis": "*",
    "express": "*",
    "express-session": "*",
    "http2": "^3.3.4",
    "letsencrypt": "^1.4.4",
    "letsencrypt-express": "^1.1.5",
    "redis": "*",
    "uuid": "*"
  },
  "repository": {},
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0"
  }
}
